[supervisord]
nodaemon=true
user = root

[program:nginx]
command = nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
user = root
autostart = true

[program:php-fpm]
command = /usr/sbin/php-fpm8 -F
user = root
autostart = true
