extension=/usr/lib/php8/modules/igbinary.so
extension=/usr/lib/php8/modules/mongodb.so
extension=/usr/lib/php8/modules/memcache.so
extension=/usr/lib/php8/modules/memcached.so
extension=/usr/lib/php8/modules/redis.so
;OPCACHE
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=0
opcache.max_accelerated_files=9216
opcache.memory_consumption=256
opcache.interned_strings_buffer=12
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.error_log=/var/log/php-opcache-error.log
