extension=/usr/lib/php8/modules/igbinary.so
extension=/usr/lib/php8/modules/mongodb.so
extension=/usr/lib/php8/modules/memcache.so
extension=/usr/lib/php8/modules/memcached.so
extension=/usr/lib/php8/modules/redis.so
;XDEBUG
zend_extension=/usr/lib/php8/modules/xdebug.so
xdebug.mode=debug
xdebug.idekey=VSCODE
xdebug.log=/tmp/xdebug_remote.log
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
