server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/app/public;
    index index.html index.php;

    large_client_header_buffers 4 32k;
    client_max_body_size 100M;

    location /docs {
        index index.html;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~\.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
